================================================================================
文档相似度检测报告
================================================================================

1. 所有文档相似度检测 (阈值: 0.6)
   发现 3 对相似文档

2. 投标抄袭检测 (阈值: 0.7)
   发现 1 对可能抄袭的投标文件

3. 详细相似度结果:
   ------------------------------------------------------------
   相似度检测结果 #1
   ------------------------------------------------------------
   文档1: 投标文件-上海浦海测绘有限公司技术部分 - 副本 (2).pdf
   类型1: 投标文件
   文档2: 投标文件-上海浦海测绘有限公司技术部分.pdf
   类型2: 投标文件

   综合相似度: 1.0000
   高相似度标记: 是
   风险评估: 极高风险 - 可能存在直接复制

   各算法详细分数:
     - TF-IDF词频分析: 1.0000
     - Word2Vec词向量: 1.0000
     - Levenshtein编辑距离: 1.0000
     - 序列相似度: 1.0000
     - Jaro-Winkler算法: 1.0000
     - N-gram字符片段: 1.0000
     - Shingling算法: 1.0000
     - BERT语义分析: 1.0000
     - 文档结构分析: 1.0000

   处理建议: 极高相似度，可能存在直接复制

   ------------------------------------------------------------
   相似度检测结果 #2
   ------------------------------------------------------------
   文档1: 投标文件-上海浦海测绘有限公司技术部分 - 副本 (2).pdf
   类型1: 投标文件
   文档2: 上海浦海测绘有限公司技术部分.pdf
   类型2: 招标文件

   综合相似度: 1.0000
   高相似度标记: 是
   风险评估: 极高风险 - 可能存在直接复制

   各算法详细分数:
     - TF-IDF词频分析: 1.0000
     - Word2Vec词向量: 1.0000
     - Levenshtein编辑距离: 1.0000
     - 序列相似度: 1.0000
     - Jaro-Winkler算法: 1.0000
     - N-gram字符片段: 1.0000
     - Shingling算法: 1.0000
     - BERT语义分析: 1.0000
     - 文档结构分析: 1.0000

   处理建议: 极高相似度，可能存在直接复制

   ------------------------------------------------------------
   相似度检测结果 #3
   ------------------------------------------------------------
   文档1: 投标文件-上海浦海测绘有限公司技术部分.pdf
   类型1: 投标文件
   文档2: 上海浦海测绘有限公司技术部分.pdf
   类型2: 招标文件

   综合相似度: 1.0000
   高相似度标记: 是
   风险评估: 极高风险 - 可能存在直接复制

   各算法详细分数:
     - TF-IDF词频分析: 1.0000
     - Word2Vec词向量: 1.0000
     - Levenshtein编辑距离: 1.0000
     - 序列相似度: 1.0000
     - Jaro-Winkler算法: 1.0000
     - N-gram字符片段: 1.0000
     - Shingling算法: 1.0000
     - BERT语义分析: 1.0000
     - 文档结构分析: 1.0000

   处理建议: 极高相似度，可能存在直接复制

4. 投标抄袭详细结果:
   ------------------------------------------------------------
   抄袭风险检测 #1
   ------------------------------------------------------------
   公司1: unknown
   文件1: 投标文件-上海浦海测绘有限公司技术部分 - 副本 (2).pdf
   公司2: unknown
   文件2: 投标文件-上海浦海测绘有限公司技术部分.pdf
   相似度: 1.0000
   风险等级: HIGH

================================================================================
检测统计摘要
================================================================================
总检测文档对数: 3
发现相似文档对数: 3
投标抄袭风险案例: 1
高风险案例 (>0.8): 3
中风险案例 (0.7-0.8): 0
低风险案例 (<0.7): 0

报告生成时间: 2025-08-04 17:28:50
================================================================================