================================================================================
文档相似度检测报告
================================================================================

1. 投标抄袭检测 (阈值: 0.7)
   发现 1 对可能抄袭的投标文件

2. 投标抄袭详细结果:
   ------------------------------------------------------------
   抄袭风险检测 #1
   ------------------------------------------------------------
   公司1: unknown
   文件1: f-上海城欣测绘有限公司技术部分 -投标.pdf
   公司2: unknown
   文件2: 上海城欣测绘有限公司技术部分 投标.pdf
   相似度: 1.0000
   风险等级: HIGH
   风险评估: 极高风险 - 可能存在直接复制

================================================================================
检测统计摘要
================================================================================
投标抄袭风险案例: 1
高风险案例 (>0.8): 1
中风险案例 (0.7-0.8): 0
低风险案例 (<0.7): 0

报告生成时间: 2025-08-10 15:01:31
================================================================================